problem - Rearrange Alternatively

link -- https://www.codingninjas.com/codestudio/problems/rearrange-alternatively_873851?topList=love-babbar-dsa-sheet-problems&leftPanelTab=0

code -- 


void rearrange(vector<int> &arr)
{
	int n=arr.size();
    int count=0;
    int i=0;
    while(i<n){
        if(arr[i]<0 && count%2==0){
            swap(arr[i],arr[count]);
          
            count++;
         }
        else if(arr[i]>=0 && count%2==1){
             swap(arr[i],arr[count]);
           
            count++;
           }
       else 
           i++;
        
    }
}
